<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/ProjectFinalWorkbook?rev=1.0' id='ProjectFinalWorkbook' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.0p2a7ik1cwg2br1bzjh1y1i1g88d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.1hxwx7q1fgbzrk12dk46n1jmu0za'>
            <connection class='textscan' directory='D:/College/SmartBridge/Data Analytics with teableau/Project' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hxwx7q1fgbzrk12dk46n1jmu0za' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
      <column caption='Age Since Last Renovation' datatype='string' name='[Calculation_1352487289077407745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] &gt; 0 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='26986' />
      </column>
      <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_F42673CAB82F48E6B60FD49A53CBEE3A]' role='measure' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ProjectFinalWorkbook/Sheet1?rev=' id='127709277' path='/workbooks/ProjectFinalWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0p2a7ik1cwg2br1bzjh1y1i1g88d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2a7ik1cwg2br1bzjh1y1i1g88d'>
            <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_F42673CAB82F48E6B60FD49A53CBEE3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_F42673CAB82F48E6B60FD49A53CBEE3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_F42673CAB82F48E6B60FD49A53CBEE3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_F42673CAB82F48E6B60FD49A53CBEE3A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[sum:Area of the House from Basement (in Sqft):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[avg:Sale_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_F42673CAB82F48E6B60FD49A53CBEE3A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[avg:Sale_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[sum:Area of the House from Basement (in Sqft):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[:Measure Names]' />
              <text column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Sales By Year Since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/ProjectFinalWorkbook/Sheet2?rev=' id='127709278' path='/workbooks/ProjectFinalWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0p2a7ik1cwg2br1bzjh1y1i1g88d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2a7ik1cwg2br1bzjh1y1i1g88d'>
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='26986' />
            </column>
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Sale Price (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sale Price (bin):ok]' />
              <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='41' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Sale Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[sum:Years Since Renovation:qk]' />
              <text column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Sale Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Distribution of House Age by Renovation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/ProjectFinalWorkbook/Sheet3?rev=' id='127709279' path='/workbooks/ProjectFinalWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0p2a7ik1cwg2br1bzjh1y1i1g88d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2a7ik1cwg2br1bzjh1y1i1g88d'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column caption='Age Since Last Renovation' datatype='string' name='[Calculation_1352487289077407745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] &gt; 0 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1352487289077407745]' derivation='None' name='[none:Calculation_1352487289077407745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Age of House (in Years):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age of House (in Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Calculation_1352487289077407745:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1352487289077407745])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1352487289077407745:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Age of House (in Years):ok]</column>
            <column>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Calculation_1352487289077407745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Age of House (in Years):ok]' />
              <size column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[sum:Ever_Renovated_Yes:qk]' />
              <wedge-size column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[sum:Ever_Renovated_Yes:qk]' />
              <text column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Age of House (in Years):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>House Age Distribution by Number of Bathrooms, Bedooms and Floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/ProjectFinalWorkbook/Sheet4?rev=' id='127709280' path='/workbooks/ProjectFinalWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0p2a7ik1cwg2br1bzjh1y1i1g88d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2a7ik1cwg2br1bzjh1y1i1g88d'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[sum:No of Bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[sum:No of Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[sum:No of Floors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Age of House (in Years):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age of House (in Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[:Measure Names]</column>
            <column>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[Multiple Values]</rows>
        <cols>([federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[none:Age of House (in Years):ok] / [federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Comprehensive Home Price Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/ProjectFinalWorkbook/Dashboard1?rev=' id='127709281' path='/workbooks/ProjectFinalWorkbook' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='12' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
              <zone h='98272' id='7' type-v2='layout-basic' w='99002' x='499' y='864' />
            </zone>
          </zone>
        </zone>
        <zone h='39276' id='5' name='Sheet 1' show-title='false' w='42207' x='436' y='10054' />
        <zone h='39008' id='6' name='Sheet 2' w='55299' x='42830' y='10054' />
        <zone h='47319' id='14' name='Sheet 3' w='42394' x='187' y='50804' />
        <zone h='46783' id='17' name='Sheet 4' w='54988' x='43142' y='50804' />
        <zone h='6836' id='13' type-v2='title' w='97382' x='810' y='1743' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ProjectFinalWorkbook/Story2?rev=' id='127709282' path='/workbooks/ProjectFinalWorkbook' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone fixed-size='125' h='13499' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='864' />
            <zone h='84773' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='14363'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='House age distribution is more influenced by the number of bedrooms compared tp bathrooms and floors. ' captured-sheet='Sheet 4' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0p2a7ik1cwg2br1bzjh1y1i1g88d].[Multiple Values]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The age of houses varies based on their renovation status, providing a comprehensive overview.' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='The importance of recent renovations in boosting property sales.' captured-sheet='Sheet 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='28284' hidden='true' id='6' story-point-id='1' type-v2='text' w='10794' x='89020' y='43566'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>House Age Distribution by Number of Bathrooms, Bedrooms and Floors</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6587' hidden='true' id='7' story-point-id='3' type-v2='text' w='43080' x='1746' y='59935'>
          <formatted-text>
            <run bold='true'>Distribution of House Age by Renovation Status</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5228' id='8' story-point-id='2' type-v2='text' w='31390' x='51241' y='28284'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Sales by Years Since Renovation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
